{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"SMTPSettings": {
		"StaticEmailID": "m.kumar@diyarme.com", // for DEV & UAT
		"EmailToIsDynamic": "false", // To Be true on production

		"SmtpServer": "172.20.4.139", // ToDo SMTP Server IP
		"SmtpServerPort": "587", // ToDo Port
		"SmtpServerEmailFrom": "employee2@sps2013.com", //ToDo From Email
		"SmtpServerEmailPass": "P@ssw0rd", //ToDo From Email Password 
		"SmtpServerIsSSL": "false", // ToDo SSL true or false 
		"SenderName": "Splitt",
		"UseDefaultCredentials": "false"
	},
	"ConnectionStrings": {
		"DbConnectionStringSplitt": "Data Source=172.20.4.145;Initial Catalog=SplittDB;User ID=sa;Password=P@ssw0rd;Encrypt=False;Trust Server Certificate=False;"
	},
	"AnonymousUserID": "FD4A59C5-0714-42B0-9E79-8A7984EA5545"
}
